package com.orugga.transunionsdk.vo.deviceVerification

import com.google.gson.annotations.SerializedName

data class DSDeviceVerificationFraudForce(
        @field:SerializedName("dev_al") val deviceAlias: String,
        @field:SerializedName("dev_bl_ag") val deviceBlackAge: String,
        @field:SerializedName("dev_bl_ti") val deviceBlackTime: String,
        @field:SerializedName("dev_fi") val devFi: String,
        @field:SerializedName("dev_is") val devIs: String,
        @field:SerializedName("dev_mo_br") val deviceMoBr: String,
        @field:SerializedName("dev_mo_ch") val devMoCh: String,
        @field:SerializedName("dev_mo_ma") val devMoMa: String,
        @field:SerializedName("dev_mo_mo") val devMoMo: String,
        @field:SerializedName("dev_mo_or") val deviceScreenOrientation: String,
        @field:SerializedName("dev_mo_sc") val deviceScreen: String,
        @field:SerializedName("dev_mo_ap_bu") val devMoApBu: String,
        @field:SerializedName("dev_mo_ap_ex") val devMoApEx: String,
        @field:SerializedName("dev_mo_ap_de") val devMoApDe: String,
        @field:SerializedName("dev_mo_ap_ma") val devMoApMa: String,
        @field:SerializedName("dev_mo_ap_na") val devMoApNa: String,
        @field:SerializedName("dev_mo_ap_si") val devMoApSi: String,
        @field:SerializedName("dev_mo_ap_ve") val devMoApVe: String,
        @field:SerializedName("dev_mo_lo_al") val devMoLoAl: String,
        @field:SerializedName("dev_mo_lo_en") val devMoLoEn: String,
        @field:SerializedName("dev_mo_lo_la") val deviceLatitud: String,
        @field:SerializedName("dev_mo_lo_lo") val deviceLongitud: String,
        @field:SerializedName("dev_mo_lo_ti") val devMoLoTi: String,
        @field:SerializedName("dev_mo_sy_an") val devMoSyAn: String,
        @field:SerializedName("dev_mo_sy_bu") val devMoSyBu: String,
        @field:SerializedName("dev_mo_sy_ca") val devMoSyCa: String,
        @field:SerializedName("dev_mo_sy_ja") val devMoSyJa: String,
        @field:SerializedName("dev_mo_sy_lo") val devMoSyLo: String,
        @field:SerializedName("dev_mo_sy_ne") val devMoSyNe: String,
        @field:SerializedName("dev_mo_sy_os") val devMoSyOS: String,
        @field:SerializedName("dev_mo_sy_si") val devMoSySi: String,
        @field:SerializedName("dev_mo_sy_up") val devMoSyUp: String,
        @field:SerializedName("dev_mo_bu_de") val devMoBuDe: String,
        @field:SerializedName("dev_mo_bu_pr") val devMoBuPr: String,
        @field:SerializedName("dev_os") val deviceOS: String,
        @field:SerializedName("dev_ty") val deviceType: String,
        @field:SerializedName("rul_sc") val ruleScore: String,
        @field:SerializedName("rul_ru") val ruleRu: String,
        @field:SerializedName("mac_ml_va") val sureScore: String,
        @field:SerializedName("Id") val id: String,
        @field:SerializedName("Result") val result: String,
        @field:SerializedName("StatedIp") val statedIp: String,
        @field:SerializedName("AccountCode") val accountCode: String,
        @field:SerializedName("TrackingNumber") val trackingNumber: String
)