package com.orugga.transunionsdk.vo.docAuthenticationReport

import com.google.gson.annotations.SerializedName

data class DocAuthReportVerification (
        @field:SerializedName("data_compa_res") val dataCompaRes: String,
        @field:SerializedName("data_compa_dat_of_exp_res") val dataCompaDatOfExpRes: String,
        @field:SerializedName("data_compa_iss_cou_res") val dataCompaIssCouRes: String,
        @field:SerializedName("data_compa_doc_typ_res") val dataCompaDocTypRes: String,
        @field:SerializedName("data_compa_doc_num_res") val dataCompaDocNumRes: String,
        @field:SerializedName("data_compa_gen_res") val dataCompaGenRes: String,
        @field:SerializedName("data_compa_dat_of_bir_res") val dataCompaDatOfBirRes: String,
        @field:SerializedName("data_compa_las_nam_res") val dataCompaLasNamRes: String,
        @field:SerializedName("data_compa_fir_nam_res") val dataCompaFirNamRes: String,
        @field:SerializedName("visua_authe_res") val visuaAutheRes: String,
        @field:SerializedName("visua_authe_oth_res") val visuaAutheOthRes: String,
        @field:SerializedName("visua_authe_ori_doc_pre_res") val visuaAutheOriDocPreRes: String,
        @field:SerializedName("visua_authe_ori_doc_pre_pro_sca") val visuaAutheOriDocPreProSca: String,
        @field:SerializedName("visua_authe_ori_doc_pre_pro_doc_on_pri_pap") val visuaAutheOriDocPreProDocOnPriPap: String,
        @field:SerializedName("visua_authe_ori_doc_pre_pro_scr") val visuaAutheOriDocPreProScr: String,
        @field:SerializedName("visua_authe_ori_doc_pre_pro_pho_of_scr") val visuaAutheOriDocPreProPhoOfScr: String,
        @field:SerializedName("visua_authe_dig_tam_res") val visuaAutheDigTamRes: String,
        @field:SerializedName("visua_authe_fon_res") val visuaAutheFonRes: String,
        @field:SerializedName("visua_authe_sec_fea_res") val visuaAutheSecFeaRes: String,
        @field:SerializedName("visua_authe_tem_res") val visuaAutheTemRes: String,
        @field:SerializedName("visua_authe_pic_fac_int_res") val visuaAuthePicFacIntRes: String,
        @field:SerializedName("visua_authe_fac_det_res") val visuaAutheFacDetRes: String,
        @field:SerializedName("data_consi_res") val dataConsiRes: String,
        @field:SerializedName("data_consi_dat_of_exp_res") val dataConsiDatOfExpRes: String,
        @field:SerializedName("data_consi_doc_typ_res") val dataConsiDocTypRes: String,
        @field:SerializedName("data_consi_nat_res") val dataConsiNatRes: String,
        @field:SerializedName("data_consi_iss_cou_res") val dataConsiIssCouRes: String,
        @field:SerializedName("data_consi_doc_num_res") val dataConsiDocNumRes: String,
        @field:SerializedName("data_consi_gen_res") val dataConsiGenRes: String,
        @field:SerializedName("data_consi_dat_of_bir_res") val dataConsiDatOfBirRes: String,
        @field:SerializedName("data_consi_las_nam_res") val dataConsiLasNamRes: String,
        @field:SerializedName("data_consi_fir_nam_res") val dataConsiFirNamRes: String,
        @field:SerializedName("data_valid_res") val dataValidRes: String,
        @field:SerializedName("data_valid_doc_exp_res") val dataValidDocExpRes: String,
        @field:SerializedName("data_valid_gen_res") val dataValidGenRes: String,
        @field:SerializedName("data_valid_exp_dat_res") val dataValidExpDatRes: String,
        @field:SerializedName("data_valid_dat_of_bir_res") val dataValidDatOfBirRes: String,
        @field:SerializedName("data_valid_doc_num_res") val dataValidDocNumRes: String,
        @field:SerializedName("data_valid_doc_num_pro_doc_num") val dataValidDocNumProDocNum: String,
        @field:SerializedName("data_valid_mrz_res") val dataValidMrzRes: String,
        @field:SerializedName("compr_docum_res") val comprDocumRes: String,
        @field:SerializedName("polic_recor_res") val policRecorRes: String,
        @field:SerializedName("image_integ_res") val imageIntegRes: String,
        @field:SerializedName("image_integ_con_doc_qua_res") val imageIntegConDocQuaRes: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_mis_bac") val imageIntegConDocQuaProMisBac: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_dig_doc") val imageIntegConDocQuaProDigDoc: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_pun_doc") val imageIntegConDocQuaProPunDoc: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_cor_rem") val imageIntegConDocQuaProCorRem: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_wat_dig_tex_ove") val imageIntegConDocQuaProWatDigTexOve: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_abn_doc_fea") val imageIntegConDocQuaProAbnDocFea: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_obs_sec_fea") val imageIntegConDocQuaProObsSecFea: String,
        @field:SerializedName("image_integ_con_doc_qua_pro_obs_dat_poi") val imageIntegConDocQuaProObsDatPoi: String,
        @field:SerializedName("image_integ_col_pic_res") val imageIntegColPicRes: String,
        @field:SerializedName("image_integ_sup_doc_res") val imageIntegSupDocRes: String,
        @field:SerializedName("image_integ_ima_qua_res") val imageIntegImaQuaRes: String,
        @field:SerializedName("age_valid_res") val ageValidRes: String,
        @field:SerializedName("age_valid_min_acc_age_res") val ageValidMinAccAgeRes: String,
        @field:SerializedName("Properties") val properties: Properties?,
        @field:SerializedName("Result") val result: String,
        @field:SerializedName("SubResult") val subResult: String,
        @field:SerializedName("Status") val status: String
)